apiVersion: v1
kind: ConfigMap
data:
    GREETING_MESSAGE: "Dag Kubernetes"
metadata:
    name: dag-config

---
apiVersion: v1
kind: Secret
metadata:
 name: dag-secret
type: Opaque
data:
 db-password: bXktcGFzc3dvcmQ=
 db-user: bXktdXNlcg==
